path=C:\Users\Mávia\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar
size=55785
archive=0
path=C:\Users\Mávia\.m2\repository\io\swagger\swagger-annotations\1.5.12\swagger-annotations-1.5.12.jar
size=20598
archive=0
path=C:\Users\Mávia\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Mávia\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=C:\Users\Mávia\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\Mávia\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Mávia\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Mávia\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\Mávia\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\weld\probe\weld-probe-core\2.4.0.Final\weld-probe-core-2.4.0.Final.jar
size=788171
archive=2
path=C:\Users\Mávia\.m2\repository\io\swagger\swagger-models\1.5.12\swagger-models-1.5.12.jar
size=142634
archive=0
path=C:\Users\Mávia\.m2\repository\org\bitbucket\b_c\jose4j\0.5.2\jose4j-0.5.2.jar
size=248223
archive=0
path=C:\Users\Mávia\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar
size=1234984
archive=0
path=C:\Users\Mávia\.m2\repository\org\javassist\javassist\3.19.0-GA\javassist-3.19.0-GA.jar
size=749499
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.1.2.Final\jboss-classfilewriter-1.1.2.Final.jar
size=114644
archive=0
path=C:\Users\Mávia\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\weld\environment\weld-environment-common\2.4.0.Final\weld-environment-common-2.4.0.Final.jar
size=81555
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\Mávia\.m2\repository\io\swagger\swagger-jaxrs\1.5.12\swagger-jaxrs-1.5.12.jar
size=70510
archive=0
path=C:\Users\Mávia\.m2\repository\org\hibernate\hibernate-validator\5.3.0.Final\hibernate-validator-5.3.0.Final.jar
size=722208
archive=0
path=C:\Users\Mávia\.m2\repository\org\apache\commons\commons-configuration2\2.0\commons-configuration2-2.0.jar
size=609460
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\weld\weld-api\2.4.Final\weld-api-2.4.Final.jar
size=23855
archive=0
path=C:\Users\Mávia\.m2\repository\io\swagger\swagger-core\1.5.12\swagger-core-1.5.12.jar
size=111231
archive=0
path=C:\Users\Mávia\.m2\repository\org\yaml\snakeyaml\1.15\snakeyaml-1.15.jar
size=269295
archive=0
path=C:\Users\Mávia\.m2\repository\org\tuckey\urlrewritefilter\4.0.4\urlrewritefilter-4.0.4.jar
size=177474
archive=0
path=C:\Users\Mávia\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.8.4\jackson-dataformat-yaml-2.8.4.jar
size=40880
archive=0
path=C:\Users\Mávia\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\weld\se\weld-se-core\2.4.0.Final\weld-se-core-2.4.0.Final.jar
size=49174
archive=0
path=C:\Users\Mávia\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Mávia\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar
size=281079
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Mávia\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\Mávia\.m2\repository\com\google\code\findbugs\annotations\2.0.1\annotations-2.0.1.jar
size=74557
archive=0
path=C:\Users\Mávia\.m2\repository\org\apache\deltaspike\modules\deltaspike-test-control-module-api\1.7.1\deltaspike-test-control-module-api-1.7.1.jar
size=37408
archive=0
path=C:\Users\Mávia\.m2\repository\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\Users\Mávia\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\Mávia\.m2\repository\org\reflections\reflections\0.9.10\reflections-0.9.10.jar
size=129763
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.0.Alpha1\jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
size=72021
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\weld\weld-spi\2.4.Final\weld-spi-2.4.Final.jar
size=86241
archive=0
path=C:\Users\Mávia\.m2\repository\org\apache\deltaspike\cdictrl\deltaspike-cdictrl-api\1.7.1\deltaspike-cdictrl-api-1.7.1.jar
size=9859
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Mávia\.m2\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
size=412739
archive=0
path=C:\Users\Mávia\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Mávia\.m2\repository\org\jboss\weld\weld-core-impl\2.4.0.Final\weld-core-impl-2.4.0.Final.jar
size=1645326
archive=2
path=C:\Users\Mávia\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
